<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>CALC I • เว็บไซต์การเรียนแคลคูลัส 1</title>
  <meta name="description" content="สื่อการสอนแคลคูลัส 1 สำหรับมหาวิทยาลัย: อธิบายตั้งแต่พื้นฐานจนถึงขั้นสูง พร้อมโจทย์กว่า 100 ข้อและเฉลยละเอียด" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@300;400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/styles.css?v=2025-09-21" />
  <!-- MathJax -->
  <script>
    window.MathJax = { tex: {inlineMath: [['$','$'], ['\\(','\\)']]} };
  </script>
  <script defer src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
  <header class="site-header">
    <div class="brand">
      <span class="logo">∫</span>
      <div class="titles">
        <h1>CALC I</h1>
        <small>แคลคูลัส 1 สำหรับนิสิต/นักศึกษา</small>
      </div>
    </div>
    <nav class="main-nav">
      <a href="index.html">หน้าแรก</a>
      <a href="topics.html">บทเรียน</a>
      <a href="problem-bank.html">คลังโจทย์</a>
      <a href="visualize.html">แผนภูมิ/กราฟ</a>
      <a href="admin.html">เพิ่มโจทย์</a>
      <button id="toggleTheme" aria-label="สลับโหมด">🌗</button>
    </nav>
  </header>
  <main class="container">

<section>
  <h2>เพิ่มโจทย์ใหม่ (โหมดผู้สอน)</h2>
  <p>ใช้สำหรับทดลอง/เพิ่มโจทย์เข้าฐานข้อมูล (บันทึกลง <code>data/problems.json</code>)</p>

  <form id="addForm" class="admin-form" onsubmit="return false;">
    <label>หัวข้อ <input id="topic" value="derivatives"></label>
    <label>ประเภท (mcq|numeric|free) <input id="ptype" value="numeric"></label>
    <label>ระดับ (1-3) <input id="level" type="number" value="2" min="1" max="3"></label>
    <label>คำถาม (HTML) <textarea id="qhtml" rows="4">$\dfrac{d}{dx}(x^3)$ เท่ากับกี่</textarea></label>
    <label>คำตอบที่ถูกต้อง <textarea id="ans" rows="2">3x^2</textarea></label>
    <label>คำอธิบายวิธีทำ (HTML) <textarea id="sol" rows="6">ใช้ Power Rule: $\frac{d}{dx}x^n=nx^{n-1}$</textarea></label>
    <label>ช้อยส์ (ถ้าเป็น mcq, คั่นด้วย | ) <textarea id="choices" rows="2"></textarea></label>
    <button onclick="submitNewProblem()">เพิ่มโจทย์</button>
    <span id="addMsg" role="status"></span>
  </form>
</section>

  </main>
  <footer class="site-footer">
    <p>© CALC I — สร้างเพื่อการศึกษา • รองรับภาษาไทยและสัญกรณ์คณิต • อัปเดตล่าสุด: 2025-09-21</p>
  </footer>
  <script src="assets/js/app.js"></script>
</body>
</html>
