<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>CALC I • เว็บไซต์การเรียนแคลคูลัส 1</title>
  <meta name="description" content="สื่อการสอนแคลคูลัส 1 สำหรับมหาวิทยาลัย: อธิบายตั้งแต่พื้นฐานจนถึงขั้นสูง พร้อมโจทย์กว่า 100 ข้อและเฉลยละเอียด" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@300;400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/styles.css?v=2025-09-21" />
  <!-- MathJax -->
  <script>
    window.MathJax = { tex: {inlineMath: [['$','$'], ['\\(','\\)']]} };
  </script>
  <script defer src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
  <header class="site-header">
    <div class="brand">
      <span class="logo">∫</span>
      <div class="titles">
        <h1>CALC I</h1>
        <small>แคลคูลัส 1 สำหรับนิสิต/นักศึกษา</small>
      </div>
    </div>
    <nav class="main-nav">
      <a href="index.html">หน้าแรก</a>
      <a href="topics.html">บทเรียน</a>
      <a href="problem-bank.html">คลังโจทย์</a>
      <a href="visualize.html">แผนภูมิ/กราฟ</a>
      <a href="admin.html">เพิ่มโจทย์</a>
      <button id="toggleTheme" aria-label="สลับโหมด">🌗</button>
    </nav>
  </header>
  <main class="container">

<section class="hero">
  <div class="hero-text">
    <h2>เริ่มเรียนแคลคูลัสแบบ <em>เข้าใจที่มา</em> ไม่ท่องสูตรล้วน</h2>
    <p>เว็บไซต์นี้ออกแบบสำหรับผู้เริ่มต้นจนถึงระดับมหาวิทยาลัย: อธิบาย <strong>เหตุผล</strong> ว่าทำไมสูตรถึงเวิร์ก,
       ค่อย ๆ ปูพื้นฐาน, มีภาพ/กราฟอินเตอร์แอคทีฟ, และมี <strong>คลังโจทย์ 100+ ข้อ</strong> พร้อมเฉลยละเอียด</p>
    <ul class="feature-list">
      <li>พื้นฐานก่อนแคลคูลัส → ลิมิตและความต่อเนื่อง → อนุพันธ์ → การประยุกต์ → ปริพันธ์ → ทฤษฎีบทพื้นฐาน</li>
      <li>โจทย์แยกตามหัวข้อและระดับความยาก พร้อมตรวจคำตอบอัตโนมัติ</li>
      <li>ระบบบันทึกผล (ต้องรันผ่านเซิร์ฟเวอร์ที่มี PHP)</li>
    </ul>
    <a class="cta" href="topics.html">ไปที่บทเรียน</a>
    <a class="cta secondary" href="problem-bank.html">ทำแบบฝึกหัด</a>
  </div>
  <div class="hero-graphic">
    <canvas id="splashCanvas" width="480" height="300" aria-label="ภาพกราฟ f และพื้นที่ใต้โค้ง"></canvas>
  </div>
</section>

<section class="cards">
  <article class="card">
    <h3>เริ่มจากศูนย์</h3>
    <p>ไม่มีพื้นฐานมาก่อนก็เรียนได้ เราอธิบายตั้งแต่แนวคิดไอเดีย: <em>ลิมิตคืออะไร</em>, <em>ความชันคืออะไร</em>, <em>พื้นที่ใต้โค้งคืออะไร</em>.</p>
  </article>
  <article class="card">
    <h3>พิสูจน์+สัญลักษณ์</h3>
    <p>ใช้สัญกรณ์มาตรฐานและไอเดียพิสูจน์แบบเข้าใจง่าย เพื่อให้รู้ที่มา
       เช่น ทำไม $\frac{d}{dx}x^n = nx^{n-1}$, ทำไม $\int_a^b f = F(b)-F(a)$.</p>
  </article>
  <article class="card">
    <h3>ลงมือทำจริง</h3>
    <p>แบบฝึกหัด 100+ ข้อ, เฉลยทีละขั้น, และกราฟอินเตอร์แอคทีฟช่วยมองเห็นภาพ.</p>
  </article>
</section>

<section class="notice">
  <p><strong>หมายเหตุ:</strong> หากเปิดไฟล์นี้โดยตรงจากเครื่องของคุณ (file://) บางฟังก์ชันจะไม่ทำงาน (เช่นโหลดโจทย์ผ่าน PHP).
     แนะนำให้รันผ่านเซิร์ฟเวอร์ที่มี PHP เช่น XAMPP/MAMP/WAMP หรือโฮสต์จริง</p>
</section>

  </main>
  <footer class="site-footer">
    <p>© CALC I — สร้างเพื่อการศึกษา • รองรับภาษาไทยและสัญกรณ์คณิต • อัปเดตล่าสุด: 2025-09-21</p>
  </footer>
  <script src="assets/js/app.js"></script>
</body>
</html>
