<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>CALC I • เว็บไซต์การเรียนแคลคูลัส 1</title>
  <meta name="description" content="สื่อการสอนแคลคูลัส 1 สำหรับมหาวิทยาลัย: อธิบายตั้งแต่พื้นฐานจนถึงขั้นสูง พร้อมโจทย์กว่า 100 ข้อและเฉลยละเอียด" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@300;400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/styles.css?v=2025-09-21" />
  <!-- MathJax -->
  <script>
    window.MathJax = { tex: {inlineMath: [['$','$'], ['\\(','\\)']]} };
  </script>
  <script defer src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
  <header class="site-header">
    <div class="brand">
      <span class="logo">∫</span>
      <div class="titles">
        <h1>CALC I</h1>
        <small>แคลคูลัส 1 สำหรับนิสิต/นักศึกษา</small>
      </div>
    </div>
    <nav class="main-nav">
      <a href="index.html">หน้าแรก</a>
      <a href="topics.html">บทเรียน</a>
      <a href="problem-bank.html">คลังโจทย์</a>
      <a href="visualize.html">แผนภูมิ/กราฟ</a>
      <a href="admin.html">เพิ่มโจทย์</a>
      <button id="toggleTheme" aria-label="สลับโหมด">🌗</button>
    </nav>
  </header>
  <main class="container">

<section class="toc">
  <h2>สารบัญบทเรียน</h2>
  <ol>
    <li><a href="#precalc">0. ปูพื้นฐานก่อนแคลคูลัส</a></li>
    <li><a href="#limits">1. ลิมิตและความต่อเนื่อง</a></li>
    <li><a href="#derivatives">2. อนุพันธ์และกฎต่าง ๆ</a></li>
    <li><a href="#applications">3. การประยุกต์ของอนุพันธ์</a></li>
    <li><a href="#integrals">4. ปริพันธ์จำกัดเขตและไม่จำกัดเขต</a></li>
    <li><a href="#ftc">5. ทฤษฎีบทพื้นฐานของแคลคูลัส (FTC)</a></li>
  </ol>
</section>

<section id="precalc" class="topic">
  <h2>0) ปูพื้นฐานก่อนแคลคูลัส</h2>
  <details open>
    <summary>แนวคิดสำคัญ</summary>
    <ul>
      <li>ฟังก์ชัน โดเมน เรนจ์; กราฟ; สเกลแกน x-y; หน่วย</li>
      <li>สัญกรณ์: $\Delta x$, $\Delta y$, $\frac{\Delta y}{\Delta x}$, ลูกศรจำกัด</li>
      <li>พหุนาม, ราก, การแยกตัวประกอบ, ฟังก์ชันมาตรฐาน (กำลัง, เอกซ์โปเนนเชียล, ลอการิทึม, ไตรโกฯ)</li>
    </ul>
  </details>
  <details>
    <summary>ตัวอย่าง</summary>
    <p>พล็อต $f(x)=x^2$ และ $g(x)=2x+1$ แล้วเปรียบเทียบความชันเฉลี่ยบนช่วง $[1,3]$:
       $\frac{f(3)-f(1)}{3-1}$ vs $\frac{g(3)-g(1)}{3-1}$</p>
  </details>
</section>

<section id="limits" class="topic">
  <h2>1) ลิมิตและความต่อเนื่อง</h2>
  <p>ลิมิตคือค่า "เข้าใกล้" ของฟังก์ชันเมื่อ $x$ เข้าใกล้จุดหนึ่ง ๆ ไม่จำเป็นต้องเท่ากับค่าที่จุดนั้นเสมอ</p>
  <details>
    <summary>วิธีหาลิมิต</summary>
    <ul>
      <li>แทนค่าโดยตรง (ถ้าไม่ทำให้กำหนดไม่ได้)</li>
      <li>แยกตัวประกอบ/ตัดร่วม</li>
      <li>คูณพจน์กู้ร่วม/รัดกรอบ</li>
      <li>รูป $\frac{0}{0}$ ใช้เทคนิคเหมาะสม</li>
    </ul>
  </details>
  <details>
    <summary>ความต่อเนื่อง</summary>
    <p>$f$ ต่อเนื่องที่ $a$ ถ้า $\lim_{x\to a} f(x)=f(a)$ และลิมิตมีอยู่.</p>
  </details>
</section>

<section id="derivatives" class="topic">
  <h2>2) อนุพันธ์และกฎต่าง ๆ</h2>
  <p>นิยามผ่านลิมิตของความชันเฉลี่ย: $f'(a)=\lim_{h\to 0}\frac{f(a+h)-f(a)}{h}$</p>
  <details>
    <summary>กฎพื้นฐาน</summary>
    <ul>
      <li>Power rule: $\frac{d}{dx}x^n = nx^{n-1}$</li>
      <li>เส้นตรง, ค่าคงที่, ผลบวก</li>
      <li>Product/Quotient rule</li>
      <li>Chain rule</li>
      <li>อนุพันธ์ของ $\sin,\cos, e^x, \ln x$</li>
    </ul>
  </details>
</section>

<section id="applications" class="topic">
  <h2>3) การประยุกต์ของอนุพันธ์</h2>
  <ul>
    <li>เส้นสัมผัส & ความชัน ณ จุด</li>
    <li>อัตราการเปลี่ยนแปลงทันที</li>
    <li>ค่าสูงสุด-ต่ำสุด, การเพิ่ม-ลด, ความเว้าและจุดเปลี่ยนเว้า</li>
    <li>ปัญหาการเหมาะที่สุด (Optimization)</li>
    <li>Related rates</li>
  </ul>
</section>

<section id="integrals" class="topic">
  <h2>4) ปริพันธ์</h2>
  <p>พื้นที่ใต้โค้งคือผลรวมอนันต์ของสี่เหลี่ยมผืนผ้าบนช่วง (ลิมิตของ Riemann sums)</p>
  <ul>
    <li>ปริพันธ์ไม่จำกัดเขต (Antiderivative)</li>
    <li>ปริพันธ์จำกัดเขต (พื้นที่ signed) และคุณสมบัติ</li>
    <li>เทคนิคพื้นฐาน: เปลี่ยนตัวแปร (u-sub)</li>
  </ul>
</section>

<section id="ftc" class="topic">
  <h2>5) ทฤษฎีบทพื้นฐานของแคลคูลัส (FTC)</h2>
  <p>เชื่อมอนุพันธ์กับปริพันธ์: ถ้า $F'=f$ ต่อเนื่องบน $[a,b]$ แล้ว
     $\int_a^b f(x)\,dx=F(b)-F(a)$ และ $\frac{d}{dx}\int_a^x f(t)\,dt = f(x)$</p>
</section>

  </main>
  <footer class="site-footer">
    <p>© CALC I — สร้างเพื่อการศึกษา • รองรับภาษาไทยและสัญกรณ์คณิต • อัปเดตล่าสุด: 2025-09-21</p>
  </footer>
  <script src="assets/js/app.js"></script>
</body>
</html>
